server.port=8082
client.ssl.trustStore=classpath:static/truststore_server_2.jks
client.ssl.trustStore.password=secret
client.ssl.version=TLSv1.3
client.ssl.keyStore=classpath:static/keystore_server_2.jks
client.ssl.keyStore.keyPassword=secret
client.ssl.keyStore.storePassword=secret

